{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
          <div class="col-sm-4 pricing-container wow fadeInUp" data-wow-delay="0.8s">\
            <br />\
            <ul class="list-unstyled pricing-table text-center">\
    					<li class="headline"><h5 class="white">Water Soluble Capsules</h5></li>\
    					<li class="price"><div class="amount">$2.00<small>/Capsule Wholesale</small></div></li>\
    					<li class="info">Our Water Soluble CBD capsules are 10mg each</li>\
    					<li class="features first">Absorbs faster</li>\
    					<li class="features">available in 10, 30, and 60 capsules</li>\
    					<li class="features last btn btn-secondary btn-wide"><a href="#retail">Purchase Here</a></li>\
    				</ul>\
          </div>}